# GPdemo2

./: .gitignore  README.md  pom.xml  wendao.sql  wendao.sql~
src/main/java/common/: AES.java  Author.java  FeedbackMapEnum.java  LoginFilter.java  Page.java  PageInterceptor.java  Utility.java  pluginsTest.java
src/main/java/common/constant/: ChineseInterestEnum.java  Interest.java  InterestEnum.java  NumConstant.java
src/main/java/common/filter/: AuthFilter.java
src/main/java/common/interceptor/: AuthInterceptor.java  SystemloginInterceptor.java
src/main/java/controller/: CommentController.java  InterestController.java  NoteController.java  UserController.java  VideoController.java
src/main/java/dao/: CommentDAO.java  InterestDAO.java  NoteDAO.java  UserAuthsDAO.java  UserDAO.java  UserInterestDAO.java  UserVideoDAO.java  VideoDAO.java
src/main/java/domain/: CommentDO.java  CommentTransDO.java  InterestDO.java  NoteDO.java  UserAuthsDO.java  UserDO.java  UserInterestDO.java  UserVideoDO.java  VideoDO.java  VideoInterestDO.java  VideoQuery.java  VideoUpdate.java
src/main/java/service/: CommentService.java  InterestService.java  NoteService.java  RestaurantService.java  UserAuthsService.java  UserInterestService.java  UserService.java  UserVideoService.java  VideoService.java
src/main/java/service/impl/: CommentServiceImpl.java  InterestServiceImpl.java  NoteServiceImpl.java  UserAuthsServiceImpl.java  UserServiceImpl.java  UserUserInterestServiceImpl.java  UserVideoServiceImpl.java  VideoServiceImpl.java  restaurantServiceImpl.java
src/main/java/utils/: AESUtils.java  JavaMailUtils.java
src/main/java/webmagic/: GithubRepoPageProcessor.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  log4j.xml  mybatis-config.xml  springMVC.xml  sqlConfig.xml
src/main/resources/mapping/: comment.xml  interest.xml  note.xml  user.xml  userauths.xml  userinterest.xml  uservideo.xml  video.xml
src/main/test/: AESTest.java  JavamailTest.java  UserAuthsTest.java  UserTest.java
src/main/test/java/: AESTest.java  EnumTest.java  JavamailTest.java  SimpleTest.java  UserAuthsTest.java  UserTest.java  WebMagicTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: ComputerCourse.jsp  art.jsp  computer.jsp  course.jsp  economy.jsp  literatrue.jsp  mentality.jsp  noteWrite.jsp  science.jsp  search.jsp  video.jsp
src/main/webapp/jsp/error/: loginError.jsp  uploadError.jsp
src/main/webapp/jsp/user/: base.jsp  comments.jsp  editNote.jsp  interest.jsp  looked.jsp  note.jsp  password.jsp  userCheck.jsp  userHomepage.jsp  userLogin.jsp  userLogout.jsp  userRegister.jsp
src/main/webapp/resources/css/: all.css  base.css  bottom.css  course.css  guess.css  index.css  interest.css  modifty.css  navigation.css  note.css  password.css  search.css  top.css  userHomepage.css  userLogin.css  userRegister.css  video.css
src/main/webapp/resources/js/: bootstrap-wysiwyg.js  tags
